@tailwind base;
@tailwind components;
@tailwind utilities;

/* Harvestá Design System - Agro-Commerce Marketplace */

@layer base {
  :root {
    /* Core Background & Foreground */
    --background: 30 20% 98%;
    --foreground: 20 20% 12%;

    /* Card Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 20 20% 12%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 20 20% 12%;

    /* Primary - Vibrant Orange (1688-inspired) */
    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Fresh Green (Agricultural) */
    --secondary: 142 55% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Muted */
    --muted: 30 15% 94%;
    --muted-foreground: 20 10% 45%;

    /* Accent - Warm Earth */
    --accent: 38 92% 50%;
    --accent-foreground: 20 20% 12%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Success */
    --success: 142 72% 42%;
    --success-foreground: 0 0% 100%;

    /* Warning */
    --warning: 45 93% 47%;
    --warning-foreground: 20 20% 12%;

    /* Info */
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 30 20% 97%;
    --sidebar-foreground: 20 15% 30%;
    --sidebar-primary: 24 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 55% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 30 15% 90%;
    --sidebar-ring: 24 95% 53%;

    /* Custom Marketplace Colors */
    --vendor: 215 80% 50%;
    --vendor-foreground: 0 0% 100%;
    --tier-1: 24 95% 53%;
    --tier-2: 24 85% 58%;
    --tier-3: 24 75% 63%;
    --verified: 142 72% 42%;
    --moq-warning: 45 93% 47%;
  }

  .dark {
    --background: 20 15% 8%;
    --foreground: 30 15% 95%;

    --card: 20 15% 12%;
    --card-foreground: 30 15% 95%;

    --popover: 20 15% 12%;
    --popover-foreground: 30 15% 95%;

    --primary: 24 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 55% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 20 15% 18%;
    --muted-foreground: 30 10% 60%;

    --accent: 38 92% 55%;
    --accent-foreground: 20 20% 12%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 22%;
    --input: 20 15% 22%;
    --ring: 24 95% 55%;

    --sidebar-background: 20 15% 10%;
    --sidebar-foreground: 30 15% 90%;
    --sidebar-primary: 24 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 55% 40%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 20 15% 18%;
    --sidebar-ring: 24 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Gradient backgrounds */
  .gradient-primary {
    @apply bg-gradient-to-r from-primary to-accent;
  }

  .gradient-success {
    @apply bg-gradient-to-r from-secondary to-green-400;
  }

  /* Trust badge styles */
  .trust-badge {
    @apply inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .trust-badge-verified {
    @apply trust-badge bg-green-100 text-green-700;
  }

  .trust-badge-quality {
    @apply trust-badge bg-blue-100 text-blue-700;
  }

  .trust-badge-seller {
    @apply trust-badge bg-orange-100 text-orange-700;
  }

  /* Tier pricing styles */
  .tier-active {
    @apply bg-primary/10 border-primary text-primary font-semibold;
  }

  .tier-inactive {
    @apply bg-muted border-border text-muted-foreground;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5;
  }

  /* Vendor card header */
  .vendor-header {
    @apply flex items-center gap-3 p-4 bg-gradient-to-r from-muted/50 to-transparent border-b;
  }

  /* Step indicator */
  .step-active {
    @apply bg-primary text-primary-foreground;
  }

  .step-completed {
    @apply bg-secondary text-secondary-foreground;
  }

  .step-pending {
    @apply bg-muted text-muted-foreground;
  }

  /* Price display */
  .price-main {
    @apply text-2xl font-bold text-primary;
  }

  .price-original {
    @apply text-sm text-muted-foreground line-through;
  }

  .price-tier {
    @apply text-sm text-primary font-medium;
  }

  /* Action buttons */
  .btn-checkout {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-semibold px-8 py-3 rounded-lg shadow-lg shadow-primary/25 transition-all duration-200 hover:shadow-xl hover:shadow-primary/30;
  }

  .btn-secondary-action {
    @apply border-2 border-primary text-primary hover:bg-primary/5 font-medium px-6 py-2.5 rounded-lg transition-all duration-200;
  }

  /* Quantity input */
  .quantity-input {
    @apply w-20 text-center border-2 border-border rounded-lg py-2 font-medium focus:border-primary focus:outline-none transition-colors;
  }

  /* MOQ warning */
  .moq-warning {
    @apply text-xs text-amber-600 bg-amber-50 px-2 py-1 rounded-md;
  }
}

@layer utilities {
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseSoft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
}
